@import "partials/_flatten.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.form-textarea {
  margin: 20px;
  width: 96%;
}

/* No resize from http://www.bootply.com/UKd7HyuZ7x */
.noresize {
  resize: none;
}

.vresize {
  resize: vertical;
}

.hresize {
  resize: horizontal;
}