/*
Based on:
http://bootsnipp.com/snippets/featured/advanced-dropdown-search

Removing rounded corners
http://stackoverflow.com/questions/9742166/getting-rid-of-all-the-rounded-corners-in-twitter-bootstrap
*/

#searchComponent{
    .navbar-form.navbar-right{
        .btn-group{
            .dropdown-search{
                margin-top: 9px;
                padding: 0px !important;
                border: 0px !important;
                width: 300px;
                .list-group {
                    margin-bottom: 0px !important;
                    .list-group-item{
                        -webkit-border-radius: 0 !important;
                           -moz-border-radius: 0 !important;
                                border-radius: 0 !important;
                    }
                }
            }
        }
    }
}

.adv-search{
    @media screen and (min-width: 768px) {
        width: 400px;
        margin: 0 auto;
    }
}

.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {

    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 400px;
    }
}
